DEBUG=True
SECRET_KEY=+$3z@%+2!x2_uaujg_99c4r&n2(-a_%aa=r6hp=j)w%*abb7jl
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=maladireta_dev
SQL_USER=maladireta
SQL_PASSWORD=maladiretapass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres 
